{
  "packages": [
    "npm:pi-web-access",
    "npm:@zosmaai/pi-llm-wiki",
    "npm:pi-messenger-bridge",
    "npm:pi-thinking-steps",
    "npm:@touchskyer/memex",
    "npm:context-mode",
    "npm:pi-superpowers-plus",
    "npm:pi-tool-display",
    "npm:pi-blackhole",
    "npm:pi-docparser",
    "npm:@alasano/pi-linear"
  ],
  "quietStartup": true,
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-8",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "anthropic/claude-fable-5",
    "anthropic/claude-opus-4-8",
    "anthropic/claude-opus-4-7",
    "razorblade/gemma-4-12b-qat-turbo",
    "razorblade/qwopus-9b-coder",
    "opencode-go/deepseek-v4-flash"
  ],
  "theme": "dark"
}
